{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "util": {
      "type": "library",
      "root": "libs/util",
      "entryFile": "index",
      "sourceRoot": "libs/util/src",
      "compilerOptions": {
        "tsConfigPath": "libs/util/tsconfig.lib.json"
      }
    },
    "restaurant": {
      "type": "library",
      "root": "libs/restaurant",
      "entryFile": "index",
      "sourceRoot": "libs/restaurant/src",
      "compilerOptions": {
        "tsConfigPath": "libs/restaurant/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "menu": {
      "type": "library",
      "root": "libs/menu",
      "entryFile": "index",
      "sourceRoot": "libs/menu/src",
      "compilerOptions": {
        "tsConfigPath": "libs/menu/tsconfig.lib.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "dto": {
      "type": "library",
      "root": "libs/dto",
      "entryFile": "index",
      "sourceRoot": "libs/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dto/tsconfig.lib.json"
      }
    },
    "res": {
      "type": "library",
      "root": "libs/res",
      "entryFile": "index",
      "sourceRoot": "libs/res/src",
      "compilerOptions": {
        "tsConfigPath": "libs/res/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
