{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "auth": {
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "type": "library"
    },
    "config": {
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/config",
      "sourceRoot": "libs/config/src",
      "type": "library"
    },
    "coupon": {
      "compilerOptions": {
        "tsConfigPath": "libs/coupon/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/coupon",
      "sourceRoot": "libs/coupon/src",
      "type": "library"
    },
    "entity": {
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/entity",
      "sourceRoot": "libs/entity/src",
      "type": "library"
    },
    "event": {
      "compilerOptions": {
        "tsConfigPath": "libs/event/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/event",
      "sourceRoot": "libs/event/src",
      "type": "library"
    },
    "menu": {
      "compilerOptions": {
        "tsConfigPath": "libs/menu/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/menu",
      "sourceRoot": "libs/menu/src",
      "type": "library"
    },
    "order": {
      "compilerOptions": {
        "tsConfigPath": "libs/order/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/order",
      "sourceRoot": "libs/order/src",
      "type": "library"
    },
    "restaurant": {
      "compilerOptions": {
        "tsConfigPath": "libs/restaurant/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/restaurant",
      "sourceRoot": "libs/restaurant/src",
      "type": "library"
    },
    "review": {
      "compilerOptions": {
        "tsConfigPath": "libs/review/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/review",
      "sourceRoot": "libs/review/src",
      "type": "library"
    },
    "test-util": {
      "compilerOptions": {
        "tsConfigPath": "libs/test-util/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/test-util",
      "sourceRoot": "libs/test-util/src",
      "type": "library"
    },
    "type": {
      "compilerOptions": {
        "tsConfigPath": "libs/type/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/type",
      "sourceRoot": "libs/type/src",
      "type": "library"
    },
    "user": {
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/user",
      "sourceRoot": "libs/user/src",
      "type": "library"
    },
    "util": {
      "compilerOptions": {
        "tsConfigPath": "libs/util/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/util",
      "sourceRoot": "libs/util/src",
      "type": "library"
    }
  },
  "sourceRoot": "src"
}