{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "mongo": {
      "type": "library",
      "root": "libs/mongo",
      "entryFile": "index",
      "sourceRoot": "libs/mongo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongo/tsconfig.lib.json"
      }
    },
    "restaurant": {
      "type": "library",
      "root": "libs/restaurant",
      "entryFile": "index",
      "sourceRoot": "libs/restaurant/src",
      "compilerOptions": {
        "tsConfigPath": "libs/restaurant/tsconfig.lib.json"
      }
    },
    "util": {
      "type": "library",
      "root": "libs/util",
      "entryFile": "index",
      "sourceRoot": "libs/util/src",
      "compilerOptions": {
        "tsConfigPath": "libs/util/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
