{
  "author": "JepangLee <ljsung0805@gmail.com>",
  "dependencies": {
    "@nestjs/cli": "^7.0.2",
    "@nestjs/common": "^7.0.3",
    "@nestjs/core": "^7.0.3",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/platform-express": "^7.0.3",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/swagger": "^4.4.0",
    "@nestjs/testing": "^7.0.3",
    "@nestjs/typeorm": "^7.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.33",
    "@types/mongodb": "^3.5.2",
    "@types/node": "^13.9.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "eslint-plugin-typescript-sort-keys": "^0.5.0",
    "fastify-swagger": "^2.5.0",
    "jest": "^25.1.0",
    "jquery": "^3.4.1",
    "mariadb": "^2.3.1",
    "mongodb": "^3.5.5",
    "mysql2": "^2.1.0",
    "node": "^13.10.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.7.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  },
  "description": "thikira back_end",
  "engines": {
    "yarn": "1.x"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "@app/config": "<rootDir>/libs/config/src",
      "@app/config/(.*)": "<rootDir>/libs/config/src/$1",
      "@app/coupon": "<rootDir>/libs/coupon/src",
      "@app/coupon/(.*)": "<rootDir>/libs/coupon/src/$1",
      "@app/entity": "<rootDir>/libs/entity/src",
      "@app/entity/(.*)": "<rootDir>/libs/entity/src/$1",
      "@app/menu": "<rootDir>/libs/menu/src",
      "@app/menu/(.*)": "<rootDir>/libs/menu/src/$1",
      "@app/order": "<rootDir>/libs/order/src",
      "@app/order/(.*)": "<rootDir>/libs/order/src/$1",
      "@app/restaurant": "<rootDir>/libs/restaurant/src",
      "@app/restaurant/(.*)": "<rootDir>/libs/restaurant/src/$1",
      "@app/review": "<rootDir>/libs/review/src",
      "@app/review/(.*)": "<rootDir>/libs/review/src/$1",
      "@app/test-util": "<rootDir>/libs/test-util/src",
      "@app/test-util/(.*)": "<rootDir>/libs/test-util/src/$1",
      "@app/type": "<rootDir>/libs/type/src",
      "@app/type/(.*)": "<rootDir>/libs/type/src/$1",
      "@app/user": "<rootDir>/libs/user/src",
      "@app/user/(.*)": "<rootDir>/libs/user/src/$1",
      "@app/util": "<rootDir>/libs/util/src",
      "@app/util/(.*)": "<rootDir>/libs/util/src/$1"
    },
    "rootDir": ".",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "license": "MIT",
  "name": "thikira-back-end",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,libs}/**/*.ts\" --fix",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "version": "0.0.1"
}
